{
    "files.associations": {
        "cmsis_os.h": "c",
        "stm32f4xx_hal_adc.h": "c",
        "currentmonitoring.h": "c",
        "tempmonitoring.h": "c",
        "stdint.h": "c",
        "batterymanagement.h": "c",
        "cancommunication.h": "c",
        "main.h": "c",
        "cellbalancing.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "freertosconfig.h": "c",
        "stm32f4xx_hal_can.h": "c"
    },
    "stm32-for-vscode.openOCDPath": false,
    "stm32-for-vscode.armToolchainPath": false,
    "cmake.sourceDirectory": "/Users/luaiabuelsamen/Desktop/bmsm/Drivers/CMSIS/DSP/Source/FilteringFunctions"
}